
____________________
Функция: Сложение
Аргументы: (5, -1)
Результат: 4
Время выполнения декорируемой функции 0:00:00.000012

____________________
Функция: Вычетание
Аргументы: (3, 1)
Результат: 2
Время выполнения декорируемой функции 0:00:00.000018

____________________
Функция: Умножение
Аргументы: (2, 7)
Результат: 14
Время выполнения декорируемой функции 0:00:00.000012

____________________
Функция: Деление
Аргументы: (4, 2)
Результат: 2.0
Время выполнения декорируемой функции 0:00:00.000019

____________________
Функция: Неизвестная операция
Аргументы: ()
Результат: None
Время выполнения декорируемой функции 0:00:05.481972
